Frame: 24 (367 , 766) Hit By Player
Frame:  25 (342 , 559) Bounce on the Table
Frame: 25 (342 , 559) Hit By Player
Frame: 26 (366 , 770) Hit By Player
Frame:  26 (335 , 534) Bounce on the Table
Frame: 26 (335 , 534) Hit By Player
Frame: 27 (366 , 768) Hit By Player
Frame: 28 (368 , 709) Hit By Player
1 - Frame:  36 (392 , 322) Bounce on the Table
Frame: 38 (366 , 310) Hit By Player
2 - Frame:  57 (365 , 651) Bounce on the Table
3 - Frame: 69 (285 , 670) Hit By Player
4 - Frame:  81 (383 , 387) Bounce on the Table
5 - Frame: 93 (324 , 313) Hit By Player
Frame:  104 (387 , 611) Bounce on the Table
Frame: 121 (345 , 634) Hit By Player
Frame:  131 (437 , 197) Bounce on the Table
Frame: 133 (405 , 183) Hit By Player
Frame:  156 (396 , 616) Bounce on the Table
Frame: 158 (364 , 630) Hit By Player
Frame:  184 (353 , 202) Bounce on the Table
Frame: 206 (227 , 235) Hit By Player
Frame:  221 (364 , 660) Bounce on the Table
Frame: 221 (364 , 660) Hit By Player
Frame:  255 (423 , 197) Bounce on the Table
Frame: 255 (423 , 197) Hit By Player
Frame:  280 (393 , 747) Bounce on the Table
Frame: 283 (336 , 776) Hit By Player
